<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Intervals" android:id="@+id/intervals_mi"/>
    <item android:title="Web Server" android:id="@+id/webServer"/>
    <item android:title="Anima" android:id="@+id/anima_mi"/>
</menu>