# midied

android/: .gitignore  build.gradle  settings.gradle
android/app/: adb-route-tcp.md  build.gradle  proguard-rules.pro  service.md
android/app/src/androidTest/java/xyz/cofe/mitrenier/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/xyz/cofe/mitrenier/rhino/: RhinoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/cofe/mitrenier/andr/: AndroidApp.java  AndroidAppService.java  AppServices.java
android/app/src/main/java/xyz/cofe/mitrenier/andr/http/: FreePortFinder.java  HttpServerInfo.java
android/app/src/main/java/xyz/cofe/mitrenier/andr/midi/: MidiAdapter.java  MidiDevID.java  MidiPortInputSupplier.java
android/app/src/main/java/xyz/cofe/mitrenier/andr/midi/http/: MidiDeviceRestApi.java  MidiRestApi.java
android/app/src/main/java/xyz/cofe/mitrenier/andr/ui/: MainActivity.java
android/app/src/main/res/layout/: activity_anima.xml  activity_main.xml  import_msong.xml  interval_analyze_activity.xml  song_edit.xml  song_list_item.xml  songs_list.xml  webserv_activity.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/uk/uuid/slf4j/android/: config.properties
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/main/resources/: wasm
android/app/src/test/java/xyz/cofe/mitrenier/: ExampleUnitTest.java
android/common/: build.gradle
android/common/src/main/java/xyz/cofe/mitrenier/: IO.java  LazySingle.java  Listeners.java  UnBind.java
android/common/src/main/java/xyz/cofe/mitrenier/file/: UnixPath.java
android/common/src/main/java/xyz/cofe/mitrenier/json/: GsonConfigure.java  InstantTypeAdapter.java  JSON.java  LongAsStringOrNumberTypeAdapter.java
android/common/src/main/java/xyz/cofe/mitrenier/math/: DurationRange.java  FlatMapListener.java  FlatMapSetListener.java  FlatMap_MapToSet_Listener.java  Fraction.java  IFraction.java  Interval.java  IntervalManager.java  IntervalTree.java  MapEventListener.java  MapSynchronizer.java  ObservableNavigableMap.java  ObservableNavigableSet.java  PerfCounter.java  Scale.java  SetEventListener.java  SetSynchronizer.java  SortedMapToNavigableMap.java  SortedSetToNavigableSet.java  Stat.java
android/common/src/main/java/xyz/cofe/mitrenier/midi/: MidPortInLogger.java  MidiEvent.java  MidiEventCollector.java  MidiEventJsonView.java  MidiNote.java  MidiPortIn.java  MidiPortOut.java  MidiPortOutCapture.java  MidiPortOutDump.java  MidiPortOutEvent.java  MidiPortOutNull.java  PlayService.java  Player.java  RawMidiEvent.java  SortedMidiEvents.java  SvcPlayer.java
android/common/src/main/java/xyz/cofe/mitrenier/music/: Beat.java  ClickCollection.java  ClickInterval.java  ClickIntervalManager.java  MPattern.java  MPatternInfinityIterator.java  MPatternSongProvider.java  MidiSong.java  NoteClick.java  Pitch.java  Power.java  TimeBeats.java
android/common/src/main/java/xyz/cofe/mitrenier/str/: StrAlign.java  Template.java  Wildcard.java
android/common/src/test/java/xyz/cofe/mitrenier/: ASCII.java  LazySingleTest.java  MidiEventCollectTest.java
android/common/src/test/java/xyz/cofe/mitrenier/file/: UnixPathTest.java
android/common/src/test/java/xyz/cofe/mitrenier/math/: IntervalManageTest.java  IntervalTreeTest.java  ObservableCollectionsTest.java
android/common/src/test/java/xyz/cofe/mitrenier/midi/: MidiEventTest.java  MidiPortOutDumpTest.java  RawMidiEventTest.java
android/common/src/test/java/xyz/cofe/mitrenier/music/: FractionTest.java  MPatternSongProviderTest.java  MPatternTest.java
android/common/src/test/resources/capture/: capture1.json  midi-events.json  song1.midisongmt1b
android/common/src/test/resources/js/: song1.js
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/midi-player/: build.gradle
android/midi-player/android-midi-player/: build.gradle
android/midi-player/android-midi-player/src/main/java/xyz/cofe/mitrenier/player/andr/: AndrMidiPortIn.java  AndrMidiPortOut.java
android/midi-player/desktop-midi-player/: build.gradle
android/midi-player/desktop-midi-player/src/main/java/xyz/cofe/mitrenier/player/desktop/: JavaMidiPortIn.java  JavaMidiPortOut.java
android/webserver/: jetty-android.md
android/webserver/webserver-app/: build.gradle
android/webserver/webserver-app/src/main/bash/: configure.sh
android/webserver/webserver-app/src/main/java/xyz/cofe/mitrenier/web/main/: Arg.java  CmdLine.java  MidiSelection.java  StaticMainWeb.java
android/webserver/webserver-app/src/main/resources/help/: static-main-web.md
android/webserver/webserver-app/src/main/resources/static/: clients-api.js  emu-api.js  index.html  notes.js  run.sh  styles.css
android/webserver/webserver-app/src/test/java/xyz/cofe/mitrenier/web/main/: DebugRun1.java  StaticMainWebTest.java
android/webserver/webserver-base/: build.gradle
android/webserver/webserver-base/src/main/java/xyz/cofe/mitrenier/api/server/rest/: ClientError.java  IndexFileApi.java  MidiClientApi.java  (+4 more)
android/webserver/webserver-base/src/main/java/xyz/cofe/nipal/: Bytes.java  JsonItf.java  JsonItfImpl.java  MimeType.java  RequestParser.java  RequestRouter.java  Service.java  ServiceBuilder.java  Status.java  StatusCode.java
android/webserver/webserver-base/src/main/java/xyz/cofe/nipal/files/: DirContentWriter.java  DirEntry.java  DirHtmlView.java  DirJsonView.java  FileHash.java  StaticFiles.java
android/webserver/webserver-base/src/main/java/xyz/cofe/nipal/header/: Accept.java  AcceptParser.java  ContentRange.java  HeaderValue.java  MediaType.java  Range.java
android/webserver/webserver-base/src/main/java/xyz/cofe/nipal/util/: ContentDispositionUtil.java  HtmlUtils.java  QueryString.java
android/webserver/webserver-base/src/test/java/xyz/cofe/nipal/: SvcTest.java
android/webserver/webserver-base/src/test/java/xyz/cofe/nipal/header/: AcceptParserTest.java  ContentRangeTest.java  RangeTest.java
(+78 files in other folders)
