[versions]
agp = "8.9.2"
gson = "2.13.1"
gsonVersion = "2.13.2"
jettyServer = "12.1.6"
jsonJreTypes = "1.1-SNAPSHOT"
jsonStreamAnn = "1.1-SNAPSHOT"
jsonStreamCore = "1.1-SNAPSHOT"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxCoroutinesTest = "1.7.3"
material = "1.10.0"
mockitoCore = "5.2.0"
nanohttpd = "2.3.1"
okhttp = "4.12.0"
rhino = "1.8.0"
slf4j = "2.0.17"
slf4j-android = "2.0.17-0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

coll-im = { group="xyz.cofe", name="coll-im", version="4.1" }
gson-v2132 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jettyServer" }
jetty-session = { module = "org.eclipse.jetty:jetty-session", version.ref = "jettyServer" }
json-jre-types-v11snapshot = { module = "xyz.cofe:json-jre-types", version.ref = "jsonJreTypes" }
json-stream-ann-v11snapshot = { module = "xyz.cofe:json-stream-ann", version.ref = "jsonStreamAnn" }
json-stream-core = { group="xyz.cofe", name="json-stream-core", version="1.0-SNAPSHOT" }
json-stream-core-v11snapshot = { module = "xyz.cofe:json-stream-core", version.ref = "jsonStreamCore" }
json-stream-jre-types = { group="xyz.cofe", name="json-jre-types", version="1.0-SNAPSHOT" }
json-stream-ann = { group="xyz.cofe", name="json-stream-ann", version="1.0-SNAPSHOT" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version.ref = "slf4j-android" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
