plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'xyz.cofe.mitrenier'
    compileSdk 35

    defaultConfig {
        applicationId "xyz.cofe.mitrenier"
            minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles  'proguard-rules.pro'

        }
//        debug {
//            minifyEnabled false
//            shrinkResources false
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles  'proguard-rules.pro'
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_21
//        targetCompatibility JavaVersion.VERSION_21
//    }
}

dependencies {
    implementation(libs.jetty.server)
    implementation(libs.jetty.session)

    implementation(libs.coll.im)
    implementation(libs.json.stream.ann.v11snapshot)
    implementation(libs.json.jre.types.v11snapshot)
    implementation(libs.json.stream.core.v11snapshot)

    implementation(project(":webserver:webserver-base"))
    implementation(project(":common"))
    implementation(project(":midi-player:android-midi-player"))

    implementation libs.slf4j.android
    implementation libs.slf4j.api
    testImplementation(libs.slf4j.simple)

    implementation libs.okhttp
    implementation(libs.gson)
    implementation libs.appcompat
    implementation libs.material

//    implementation libs.coll.im
//    implementation libs.rhino

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}